<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap" rel="stylesheet">
    <title>Homepage</title>
    <!--
    Project template:
    https://www.figma.com/file/2ZWX21Kfd6rLZVAm7hO8lz/Free-%231.-Online-course?node-id=2234%3A8798&t=F2vikUG59G1uAOkh-0
    -->
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="/img/logo.svg" alt="Logo">
        </div>
        <div class="menu">
            <div>
                About Us
            </div>
            <div>
                Courses
            </div>
            <div>
                Events
            </div>
            <div>
                Blog
            </div>
            <div>
                Contacts
            </div>
        </div>
        <div class="cta">
                <button class="menu_button" type="button">
                    <span>Get consultation</span>
                </button>
                <div class="account">
                    <img src="/img/Vector.svg" alt="Profile_logo">
                    <a href="#" target="_blank"> Log in / Register</a>
                </div>
        </div>
    </div>
</body>
</html>